# droneDelivery-DroneManagementComponent

./: README.md  pom.xml
src/main/java/fr/unice/polytech/isa/dd/: AvailableDrone.java  DroneManagementBean.java  DroneRegister.java  DroneStatus.java  DroneStatusInterface.java  dronestatus.java
src/test/java/arquillian/: AbstractDroneManagementTest.java
src/test/java/fr/unice/polytech/isa/dd/: DroneRegisterTest.java
